# Credenciales del portal Mindray
MINDRAY_USERNAME=MR201315
MINDRAY_PASSWORD=Mindray201315

# URL
MINDRAY_URL=https://service.mindray.com/SSO/Login/Signin?app=coa

# Configuraci贸n del archivo Excel
EXCEL_FILE=SEGUIMIENTO_ALMACEN.xlsx
EXCEL_SHEET=SIGNIA Y PRODIS

# Columnas del Excel (opcional - tienen valores por defecto en el c贸digo)
EXCEL_COL_FECHA=B
EXCEL_COL_CODIGO=F
EXCEL_COL_LOTE=H
EXCEL_COL_COA=M
EXCEL_COL_ALMACEN=AH

# Configuraci贸n de columnas Excel escribir
EXCEL_COL_FECHA_VENC=L

#
EXCEL_EXPIRY_DATE_COLUMN=Expiry Date

# Configuraci贸n de directorios y tiempos
PDF_DIR=downloads